# TypingMaster

./: .gitignore  SwaMe's TypingMaster.sln
TypingMasterCore/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  TypingMasterCore.csproj
TypingMasterCore/Assets/Words/: easyDiff.txt  hardDiff.txt  impossDiff.txt  mediumDiff.txt
TypingMasterCore/Core/: DictionaryParser.cs  Game.xaml  Game.xaml.cs  Pause.xaml  Pause.xaml.cs  TxtHandler.cs
TypingMasterCore/Core/Entities/: Enemy.cs
TypingMasterCore/MainMenuControls/: HelpMenu.xaml  HelpMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  PlayMenu.xaml  PlayMenu.xaml.cs
TypingMasterEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypingMasterEditor.csproj
