<Window x:Class="TypingMasterCore.Core.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Game" MinWidth="1280" Height="790" Width="1290" Icon="/Assets/typingMasterIcon.png">
    <Canvas x:Name="canvas" Background="Black" Focusable="True">
        <Image Source="/Assets/map.png" Height="856" Width="1290" Canvas.Left="-5" Canvas.Top="-30"></Image>

        <Rectangle Name="Column1" Width="256" Height="550" Stroke="#FF806868" Canvas.Left="0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="Column2" Width="256" Height="550" Stroke="#FF806868" Canvas.Left="256" VerticalAlignment="Top"/>
        <Rectangle Name="Column3" Width="256" Height="550" Stroke="#FF806868" Canvas.Left="512" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="Column4" Width="256" Height="550" Stroke="#FF806868" Canvas.Left="768" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="Column5" Width="256" Height="550" Stroke="#FF806868" Canvas.Left="1024" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image Source="/Assets/blockade.png" Height="60" Width="1280" Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Foreground="White" x:Name="healthTB" Height="28" Width="44" Canvas.Left="84" Canvas.Top="541" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="25">5</TextBlock>

        <TextBlock Foreground="White" x:Name="scoreTB" Height="28" Width="44" Canvas.Left="1184" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="25">0</TextBlock>
        <Image x:Name="Player" Height="189" Canvas.Left="584" Canvas.Top="590" Width="109" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image x:Name="gunfire" Visibility="Hidden" Source="/Assets/gunfire.png" Canvas.Left="645" Canvas.Top="555" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>

    </Canvas>
</Window>
